# PoolID Contract Configuration

# LOVE20 Token Address (required)
# This is the token used for minting Pool IDs
LOVE20_TOKEN_ADDRESS=0x6458E25680765Add4e2ca8d5a31fA08f5e1b6e4a

# ===== PoolID Contract Parameters =====

# Base divisor for mint cost calculation
# Cost = (unminted LOVE20) / BASE_DIVISOR
BASE_DIVISOR=100000000  # 1e8

# Byte length threshold for cost multiplier
# Names >= this length only pay base cost
BYTES_THRESHOLD=10

# Multiplier for short names
# Each byte less than threshold multiplies cost by this value
MULTIPLIER=10

# Maximum pool name length in bytes
MAX_POOL_NAME_LENGTH=64

