# GroupID Contract Configuration

# LOVE20 Token Address (required)
# This is the token used for minting Group IDs
LOVE20_TOKEN_ADDRESS=0x75537828f2ce51be7289709686A69CbFDbB714F1

# ===== GroupID Contract Parameters =====

# Base divisor for mint cost calculation
# Cost = (unminted LOVE20) / BASE_DIVISOR
BASE_DIVISOR=100000000  # 1e8

# Byte length threshold for cost multiplier
# Names >= this length only pay base cost
BYTES_THRESHOLD=10

# Multiplier for short names
# Each byte less than threshold multiplies cost by this value
MULTIPLIER=10

# Maximum group name length in bytes
MAX_GROUP_NAME_LENGTH=64


